# /etc/init/uwsgi.conf

description "A test job file for experimenting with Upstart"
author "Aaron Lelevier"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

# uwsgi
exec uwsgi --ini /opt/django/uwsgi.ini

# nginx
exec sudo /etc/init.d/nginx restart