# /etc/init/uwsgi.conf

description "A test job file for experimenting with Upstart"
author "Aaron Lelevier"

start on runlevel [2345]
stop on runlevel [06]

respawn

# uwsgi
exec /usr/local/bin/uwsgi --ini /opt/django/uwsgi.ini --touch-reload /opt/django/reload

# nginx
exec service nginx restart