[supervisord]
# run as daemon normally, but uncomment this when testing config to
# be able to easily shutdown
#nodaemon = true

logfile = /var/log/supervisor/textress.log

[program:uwsgi]
command = /usr/local/bin/uwsgi --ini /opt/django/uwsgi.ini 
user = root
stdout_logfile = /var/log/uwsgi/supervisord.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8

[program:nginx]
command = sudo /etc/init.d/nginx restart
user = root