upstream uwsgicluster {
    server 45.55.182.26:9000;        
}

server {
    listen 80;
    server_name     textress.com;
    charset         utf-8;

    root            /opt/django/textress/textress;
    access_log      /var/log/nginx/access.log combined;
    error_log       /var/log/nginx/error.log error;

    client_max_body_size 4G;
    keepalive_timeout 5;

    location /static/ {
        autoindex on;
        alias /opt/django/textress/static/; 
    }

    location / {
        # uWSGI config
        include uwsgi_params;
        uwsgi_pass uwsgicluster;

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /opt/django/textress/templates/error;
    }
}

server {
    listen          443;
    server_name     textress.com;
    charset         utf-8;

    root            /opt/django/textress/textress;
    access_log      /var/log/nginx/access_ssl.log combined;
    error_log       /var/log/nginx/error_ssl.log error;

    client_max_body_size 4G;
    keepalive_timeout 5;
 
    #SSL Settings
    ssl on;
    ssl_certificate /etc/nginx/ssl/textress.com.crt;
    ssl_certificate_key /etc/nginx/ssl/textress.com.key;

    location /static/ {
        autoindex on;
        alias /opt/django/textress/static/; 
    }

    location / {
        # uWSGI config
        include uwsgi_params;
        uwsgi_pass uwsgicluster;

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /opt/django/textress/templates/error;
    }
}