upstream django {
    # server unix:///opt/django/textress.sock; # for a file socket
    # server 45.55.182.26:9000 fail_timeout=0; # for a web port socket (we'll use this first)
}

server {
    # the port it will be served on
    listen 80;
    server_name .textress.com;
    charset     utf-8;

    root /opt/django/textress/textress;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    client_max_body_size 4G;
    keepalive_timeout 5;

    location /static/ {
        autoindex on;
        alias /opt/django/textress/static/; 
    }

    location / {
        # uWSGI config
        uwsgi_pass django;
        include /opt/django/uwsgi_params; # the uwsgi_params file you installed

        # default Nginx config
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $http_host;
        # proxy_set_header X-Forwarded-Protocol $scheme;
        # proxy_redirect off;
        # proxy_pass http://django;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /opt/django/textress/templates/error;
    }
}