upstream uwsgicluster {
    server unix:///var/run/nginx.sock;
}

server {
    listen 80;
    server_name     textress.com;
    rewrite ^/(.*)  https://textress.com/$1 permanent;
}

server {
    listen          443;
    server_name     textress.com;
    charset         utf-8;

    root            /opt/django/textress/textress;
    access_log      /var/log/nginx/access.log combined;
    error_log       /var/log/nginx/error.log error;

    client_max_body_size 4G;
    keepalive_timeout 5;
 
    #SSL Settings
    ssl on;
    ssl_certificate /etc/nginx/ssl/textress.com.chained.crt;
    ssl_certificate_key /etc/nginx/ssl/textress.com.key;

    location /static/ {
        autoindex on;
        alias /var/www/static/;
    }
    location /media/ {
        autoindex on;
        alias /var/www/media/;
    }
    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://unix:///var/run/ws.sock;
    }
    location / {
        uwsgi_pass uwsgicluster;
        
        include uwsgi_params;
        uwsgi_param UWSGI_SCHEME $scheme;

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    error_page 400 403 404 /404.html;
    location = /404.html {
        root /opt/django/textress/templates/error;
    }
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /opt/django/textress/templates/error;
    }
}