upstream django {
	# server unix:/opt/django/textress.sock;
    server 127.0.0.1:8001; # for a web port socket (we'll use this first)
	}

server {
	# the port it will be served on
	listen 8000;
	# the domain name it will serve
	server_name .textress.com;
	charset utf-8;

	# max upload size
	client_max_body_size 75M;

	# Django media
	location /media  {
		alias /opt/django/textress/media;  # your Django project's media files - amend as required
	}

	location /static {
		alias /opt/django/textress/static; # your Django project's static files - amend as required
	}

	location / {
		uwsgi_pass django;
		include /opt/django/uwsgi_params; # the uwsgi_params file you installed
	}
}
