upstream textress {
    server unix:///opt/django/textress.sock fail_timeout=0; # for a file socket
}

server {
    listen 80;
    rewrite ^ https://textress.com$request_uri? permanent;
    #return 301 https://textress.com/;
}

server {
    listen 443 ssl;  
    server_name textress.com;
    charset     utf-8;

    ssl on;
    ssl_certificate /etc/nginx/ssl/textress.com.crt;
    ssl_certificate_key /etc/nginx/ssl/textress.com.key;
    ssl_protocols        SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers          HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    root /opt/django/textress/textress;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    client_max_body_size 4G;
    keepalive_timeout   70;

    location /static/ {
        autoindex on;
        alias /opt/django/textress/static/; 
    }

    location / {
        # uWSGI config
        uwsgi_pass textress; 
        include /opt/django/uwsgi_params;

        # Default Nginx config
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Protocol $scheme;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /opt/django/textress/templates/error;
    }
}
