# Application Servers Config
upstream textress {
    server unix:///opt/django/textress.sock fail_timeout=0; # for a file socket
    # server 45.55.182.26:9000 fail_timeout=0; # for a web port socket (we'll use this first)
}

# Nginx Config
server {
    # the port it will be served on
    listen 80;
    server_name textress.com;
    charset     utf-8;

    root /opt/django/textress/textress;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    client_max_body_size 4G;
    keepalive_timeout 5;

    location /static/ {
        autoindex on;
        alias /opt/django/textress/static/; 
    }

    location / {
        # uWSGI config
        uwsgi_pass textress; 
        include /opt/django/uwsgi_params;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /opt/django/textress/templates/error;
    }
}


# HTTPS server

server {
    listen 443 ssl;
    server_name textress.com;
    charset     utf-8;

    ssl_certificate /etc/nginx/ssl/textress.com.crt;
    ssl_certificate_key /etc/nginx/ssl/textress.com.key;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_prefer_server_ciphers on;

    root /opt/django/textress/textress;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    client_max_body_size 4G;
    keepalive_timeout 5;

    location / {
        # uWSGI config
        uwsgi_pass textress; 
        include /opt/django/uwsgi_params;
        # addit
        proxy_set_header X-Forwarded-Proto https;
        uwsgi_param UWSGI_SCHEME https;
        uwsgi_pass_header X_FORWARDED_PROTO;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /opt/django/textress/templates/error;
    }
}
