# Application Servers Config
upstream textress {
    server unix:///opt/django/textress.sock fail_timeout=0; # for a file socket
    # server 45.55.182.26:9000 fail_timeout=0; # for a web port socket (we'll use this first)
}

server {
    listen          80;
    server_name     textress.com;
    rewrite ^/(.*)  https://example.com/$1 permanent;
}

server {
    listen          443 ssl;
    server_name     textress.com;
    charset         utf-8;

    root            /opt/django/textress/textress;
    access_log      /var/log/nginx/access.log combined;
    error_log       /var/log/nginx/error.log error;
    client_max_body_size 4G;
    keepalive_timeout 5;

    location /static/ {
        autoindex on;
        alias /opt/django/textress/static/; 
    }

    location / {
        # uWSGI config
        uwsgi_pass textress; 
        include /opt/django/uwsgi_params;

        proxy_redirect     off;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /opt/django/textress/templates/error;
    }
}