[uwsgi]

home = /root/.virtualenvs/textress/
env = DJANGO_SETTINGS_MODULE=textress.settings.prod

env = T17_SECRET_KEY='d6)eb379o(ie3!wtu%=^_qfpu5jc$74d6*62uo75ui!d7a4$($'

socket = /var/run/nginx.sock
chmod-socket = 666

master = true
enable-threads = true
processes = 4

chdir = %dtextress/
module = textress.wsgi:application
pidfile = /tmp/textress-master.pid 
harakiri = 10
max-requests = 5000
vacuum = true

daemonize = /var/log/uwsgi/textress.log
logdate = true
