[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
ini = :base


[base]
# chdir to the folder of this config file
chdir = /opt/django/

# load the module from wsgi.py, it is a python path from the directory above.
module = /opt/django/textress.wsgi

plugin = python

# Python home
home = /usr/bin

# virtualenv not currently being used
no-site = true

# allow anyone to connect to the socket. This is very permissive
chmod-socket = 666

# ... with appropriate permissions - may be needed
chmod-socket = 666

# %d is the dir this configuration file is in
master = true
processes = 4
socket = /opt/django/textress.sock

# clear environment on exit
# vacuum = true