[uwsgi]
# %d is the dir this configuration file is in
# %dtextress.sock
socket = 45.55.182.26:9000 
chmod-socket = 666
master = True
processes = 4

# chdir to the folder of this config file, plus app/website
chdir = %dtextress/
module = textress.wsgi:application

# create a pidfile
pidfile = /tmp/textress-master.pid 
harakiri = 10 # respawn processes taking more than 20 seconds
max-requests = 5000 # respawn processes after serving 5000 requests

# will be run via `supervisord` so don't need to daemonize
#daemonize = /var/log/uwsgi/textress.log

# HTTPS
env = HTTPS=on