[uwsgi]
# %d is the dir this configuration file is in
socket = %dtextress.sock
master = true
processes = 4

# chdir to the folder of this config file, plus app/website
chdir = %dtextress/
# load the module from wsgi.py, it is a python path from 
# the directory above.
module=textress.wsgi:application
# allow anyone to connect to the socket. This is very permissive
chmod-socket=666

harakiri = 10 # respawn processes taking more than 20 seconds
limit-as = 128 # limit the project to 128 MB
max-requests = 5000 # respawn processes after serving 5000 requests
daemonize = /var/log/uwsgi/textress.log # background the process & log