[uwsgi]

home = /root/.virtualenvs/textress/
env = DJANGO_SETTINGS_MODULE=textress.settings.prod

socket = /var/run/nginx.sock
chmod-socket = 666

master = true
enable-threads = true
processes = 4

chdir = %dtextress/
module = textress.wsgi:application
pidfile = /tmp/textress-master.pid 
harakiri = 10
max-requests = 5000
logdate = true
vacuum = true

daemonize = /var/log/uwsgi/textress.log
