[supervisord]
nodaemon = true
logfile = /var/log/supervisor/textress.log

[program:uwsgi]
command = /usr/local/bin/uwsgi --ini /opt/django/uwsgi.ini --touch-reload /opt/django/reload
user = root
stdout_logfile = /var/log/uwsgi/supervisord.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8

[program:nginx]
command = /usr/sbin/nginx
