[supervisord]
# run as daemon normally, but uncomment this when testing config to
# be able to easily shutdown
#nodaemon = true

logfile = /var/log/supervisor/textress.log

[program:nginx]
command = sudo /etc/init.d/nginx restart
user = root